doctype html
html
  head
    title My micro service for he-library 
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"


  body
    div style="width:25%; margin:0 auto;"
      h3 Books REST API
      form action="" method="POST"
        label Enter book ID
        br
        br
        input type="text" name="id" placeholder="Enter book ID" 
        br
        br
        button type="submit" name="submit" Submit
        br
        br
        - unless @book.empty?
          | Title: 
          = @book['title']
        - else
          | No matching book
